# EffectsDemo

./: EffectsDemo.sln  NuGet.Config  README.md
EffectsDemo/: App.axaml  App.axaml.cs  Demo.axaml  Demo.axaml.cs  DrawCompositionCustomVisualHandler.cs  DrawControl.axaml  DrawControl.axaml.cs  DrawEventArgs.cs  DrawPayload.cs  EffectsDemo.csproj  HandlerCommand.cs  LottieCommand.cs  LottieCompositionCustomVisualHandler.cs  LottiePayload.cs  MainWindow.axaml  MainWindow.axaml.cs  Old.cs  Program.cs  ShaderAnimatedControl.cs  app.manifest
EffectsDemo/Assets/: shader.txt
EffectsDemo/Properties/: AssemblyInfo.cs
